{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apollo": {
    "AppId": "TSP.Service.Lcl",
    "Env": "DEV",
    "MetaServer": "http://192.168.0.41:32759/",
    "ConfigServer": [ "http://192.168.0.41:32759/" ]
  },
  "AllowedHosts": "*"
}
